<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Hey Kamu</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday kakul">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+nitishSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <!-- <meta property="og:image" content="favicon.ico" /> -->
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet/less" href="cake.less"> -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="musik/hivii.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">L</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">O</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">V</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">E</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">Y</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">O</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">U</h2>
    </div>
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="nisa.jpg" class="bannar" width="10%"> <!---Ganti Foto -->
			</div>
		</div>
		<div class="row" id="div1">
			<div class="col-md-12 text-center mawar">
				<img src="mawar.png" class="mawar">  
			</div>
		</div>
			<div class="row">
				<div class="col-md-12 text-center nembak">
					<h3> Apakah kamu mau menjadi pasanganku ? </h3> <!---Ganti Pertanyaan -->
				<button type="button"  id="ya" class="btn btn-primary" style="margin-right: 30px;" data-toggle="modal" data-target="#exampleModal">Ya</button>
				<button type="button" name="" id="tdk" class="btn btn-primary a">Tidak</button>
				
				</div>
			</div>
		<div class="row message text-center">
			<div class="col-md-12">
				<!---Ganti Kata Kata Ada Pesan untuk kamu -->
				<p>Hey Kamu</p>
				<p>udah kelar yaaa neken-neken tombolnya? ga capekan? wkwkw </p>
				<p>Jadi gini ada yang mau aku sampein ke kamu</p>
				<p>.........</p>
				<p>Penasaran ya ? wkwkwk </p>
				<p>Jadi gini ...</p>
				<p>Pertama-tama aku mau mengucapkan terimakasih kepada sang pencipta karena udah ciptain kamu</p>
				<p>dan yang kedua aku mau mengucapkan terimakasih kepada ibumu karena udah melahirkanmu ya </p>
				<p>Seneng sih rasanya bisa kenal sama kamu ya hehe, agak lebay ye ?  </p>
				<p><strong>Tapi Gapapa lah wkwkwk</strong></p>
				<p>Memang itu yang aku rasain hehe</p>
				<p>Ya pokoknya seru banget deh bisa kenal sama kamu hehe</p>
				<p>Oh iya aku mau jujur nih sama kamu</p>
				<p>aku mau ungkapin perasaan aku</p>
				<p>aku suka sama kamu</p>
				<p>aku sayang sama kamu</p>
				<p>dan aku mencintaimu</p>
				<p>dan aku berharap aku bisa sama kamu</p>
				<p>dan yaudah aku mau ungkapin perasaan itu aja ke kamu, iya semoga kita bisa bersama-sama ya hehe </p>
				<p><strong>I Love You</strong></p>
				<!--End-->
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Hey, di klik ya</button>
					<button class="btn btn-primary" id="play">Klik lagi , ada lagunya loh </button>
					<button class="btn btn-primary" id="bannar_coming">Klik lagi ya , ada fotomu loh </button>
					<button class="btn btn-primary" id="mawar_coming">Klik dapet bunga mawar </button>
					<button class="btn btn-primary" id="balloons_flying">Coba deh klik lagi </button>
					<button class="btn btn-primary" id="wish_message">Sekali lagi deh</button>
					<button class="btn btn-primary" id="story">Ada Pesan nih  untuk kamu  </button>
					<button class="btn btn-primary" id="button_nembak">klik untuk yang terakhir</button>
				</div>
			</div>

		</div>


	</div>
	<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Hey Kamu </h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body text-justify">
			  <!-- Ganti Kata Kata Setelah di terima -->
		  Hey Kamu <br>
		  Pertama-tama aku mau minta maaf sama kamu ya, karena button tidaknya tidak bisa di pencet ya whahahaa, agak pemaksaan ini sih yaa whahaha,<br> 
		  iya aku mau mengucapkan terimakasih ya kamu sudah mau menerima aku menjadi pasanganmu, akhirnya yang aku doa-doakan di setiap sepertiga malamku terkabul ,cahilah sepertiga malam kek lagunya rey mbayang whahaha, dan ya
		  pokoknya aku bakal menjadi pasangan yang terbaik untukmu, yang bisa menjagamu, ya pokoknya akan kulakukan lah semua untukmu ,cahileh lagu ran kali yee whahaa
			<!--end-->
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  <a  href="surat_pernyataan/surat.pdf" target="_blank" class="btn btn-danger">Print</a>
		</div>
	  </div>
	</div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
